Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ruler
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ruler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources,
 org.eclipse.equinox.preferences,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ruler,
 org.ruler.formatting,
 org.ruler.generator,
 org.ruler.modeller,
 org.ruler.modeller.impl,
 org.ruler.modeller.util,
 org.ruler.parser.antlr,
 org.ruler.parser.antlr.internal,
 org.ruler.preferences,
 org.ruler.scoping,
 org.ruler.serializer,
 org.ruler.services,
 org.ruler.validation
