Manifest-Version: 1.0
Automatic-Module-Name: org.php.ruler.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.php.ruler.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.php.ruler.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.php.ruler,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.php.ruler.ide.contentassist.antlr,
 org.php.ruler.ide.contentassist.antlr.internal
