Manifest-Version: 1.0
Automatic-Module-Name: org.php.ruler.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.php.ruler.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.php.ruler.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.php.ruler,
 org.php.ruler.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.php.ruler.ui.wizard,
 org.php.ruler.ui.quickfix,
 org.php.ruler.ui.internal,
 org.php.ruler.ui.contentassist
Bundle-Activator: org.php.ruler.ui.internal.RulerActivator
