Manifest-Version: 1.0
Automatic-Module-Name: org.php.ruler
Bundle-ManifestVersion: 2
Bundle-Name: org.php.ruler
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.php.ruler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.php.ruler,
 org.php.ruler.generator,
 org.php.ruler.parser.antlr,
 org.php.ruler.parser.antlr.internal,
 org.php.ruler.preferences,
 org.php.ruler.rule,
 org.php.ruler.rule.impl,
 org.php.ruler.rule.util,
 org.php.ruler.scoping,
 org.php.ruler.serializer,
 org.php.ruler.services,
 org.php.ruler.validation
Import-Package: org.apache.log4j
